{
  "expo": {
    "name": "spourkifeyreactnative",
    "slug": "spourkifeyreactnative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "spourkifeyreactnative"
}
